<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in</title>
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/originals/90/3a/53/903a537348095110651821500857633b.gif);
			background-repeat: no-repeat;
			background-size: 100%;
		}

		.banner{
	width: 100%;
	height: 600px;
	background-color:#ebe07c;
	border-radius: 25px;
	margin-top:90px;


}
#TITLE1{
	font-family:"Gill sans",sans-serif ;
	font-weight: bolder;
	font-size: 200px;
	text-align: center;
	margin: 0px;
	color: #c4b20c;
}
#button1{
	border-radius: 10px;
	font-size: 50px;
	background-color: #c4b20c;
	color: white;
}
.buttons{
	text-align: center;
}
</style>
</head>
<body>
<div class="Container1">
		<div class="banner">
			<div class="banner-text">
				<h1 id="TITLE1">ALEXA'S CLOSET</h1>

				<div class="buttons">
					<form action="input"></form>
				<a href="FV_ICT9Topaz_Q1Project_Cabrillos_Martina.html"><input type="button" id="button1" name="button1" value="HOME"></a>
				
				</form>

			</div>
			</div>
		</div>
	</div>

</body>
</html>