<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LADY ALEXA</title>
	<style type="text/css">
		body{
			background-color: #f0e9df;
		}
		.container1{
			display: flex;
			

		}
		
		.pic1{
			text-align: center;
		}
		#picture1{
			border-style: solid;
			border-color: #c4b20c;
			border-width:3px;
		}
		#picture2{
			border-style: solid;
			border-color: #c4b20c;
			border-width:3px;
		}
		#picture3{
			border-style: solid;
			border-color: #c4b20c;
			border-width:3px;
		}
		#BRAND{
			font-family:"Gill Sans",sans-serif ;
			font-weight: bolder;
			font-size: 70px;
			text-align: center;
			margin: 0px;
			color: #c4b20c;
		}
		#BRAND2{
			font-family:"Gill Sans",sans-serif ;
			font-weight: bolder;
			font-size: 70px;
			text-align: center;
			margin: 0px;
			color: #c4b20c;
		}
		.details1{
			text-align: center;
		}
		#sizes1{
			margin-left:600px;
		}
		.details3{
			margin-top:0px ;
			margin-left: 600px;
		}
		.banner{
			background-color: #d1c6a3;
			border-radius: 10px;
			padding: 20px;
		}
		.buttons{
			text-align: center;
		}
		#button6{
	border-radius: 10px;
	font-size: 20px;
	background-color: #c4b20c;
	 border: none;
	color: white;
	margin-bottom: 10px;

}

		
		

		
	</style>
</head>
<body>
	
<div class="container3">

<div class="banner">
<h1 id="BRAND">ALEXA'S</h1>
<h1 id="BRAND2">CLOSET</h1>
<div class="buttons">
<div class="buttons2">
					<form action="input">
				<a href="FV_ICT9Topaz_Q1Project_Cabrillos_Martina_WomenCategory.html"><input type="button" id="button6" name="button6" value="WOMEN'S CATEGORY"></a>

				</form>
				</div>

</div>
</div>
<br>

<div class="Container1">
<div class="details1">
<h1 style="font-size: 40px; font-family: sans-serif; color:#c4b20c;" id="h1">LADY ALEXA</h1>
<br>
	
	<div class="pic1">
		<a href="https://www.zara.com/ph/en/collar-knit-jacket-p06427121.html?v1=385985522&v2=2419844"><img id="picture1" 
	src="https://static.zara.net/assets/public/55d2/3509/b1174e58b478/23ea3c16bccd/06427121712-e3/06427121712-e3.jpg?ts=1726055740207&w=850&f=auto" alt="picture1" height="400" width="300"></a> 
	

	<a href="https://ph.pinterest.com/pin/179932947596172622/"><img id="picture2" 
	src="https://i.pinimg.com/originals/87/68/e6/8768e60367cfe67088ee06846320cb36.gif" alt="picture2" height="400" width="300"></a>

	<a href="https://www.zara.com/ph/en/collar-knit-jacket-p06427121.html?v1=385985522&v2=2419844"><img id="picture3" 
	src="https://static.zara.net/assets/public/f595/bc5b/74b1471284f6/735f9a6cd503/06427121712-p/06427121712-p.jpg?ts=1725981836481&w=850&f=auto" alt="picture3" height="400" width="300"></a>

</div>
</div>
</div>

<div class="container2">
<div class="details2">
	<h2 style="text-align: center; font-family:sans-serif; color:#c4b20c;">SIZES:</h2>
<div class="details3">
	<ol type="I" style="font-size: 20px; font-family: sans-serif; color:#c4b20c; text-align:left;">
		<li>XS/Extra Small</li>
		<li>S/Small</li>
		<li>M/Medium</li>
		<li>L/Large</li>
		<li>XL/Extra Large</li>
		<li>XXL/Extra Extra Large</li>
	</ol>
</div>
</div>
</div>
</div>





</body>
</html>